{
  "name": "uttt",
  "version": "1.0.0",
  "description": "Ultimate tic-tac-toe game",
  "main": "uttt.js",
  "bin": "uttt.js",
  "author": "Cody A. Taylor <codemister99@yahoo.com>",
  "license": "ISC",
  "homepage": "https://github.com/CodeMan99/uttt#readme",
  "scripts": {
    "lint": "eslint test/*.js *.js",
    "test": "tape test/*.js"
  },
  "keywords": [
    "game"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeMan99/uttt.git"
  },
  "bugs": {
    "url": "https://github.com/CodeMan99/uttt/issues"
  },
  "dependencies": {
    "debug": "^2.3.2"
  },
  "devDependencies": {
    "eslint": "^3.10.2",
    "tape": "^4.6.2"
  }
}
